<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.midterm_section2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToPosts"
            app:destination="@id/postsFragment" />
    </fragment>

    <!-- Posts Fragment -->
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.midterm_section2.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts">
        <!-- Navigate to Note Fragment -->
        <action
            android:id="@+id/action_postsFragment_to_noteFragment"
            app:destination="@id/noteFragment">
            <!-- Optional argument for editing an existing note -->

        </action>
    </fragment>

    <!-- Note Fragment -->
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.midterm_section2.NoteFragment"
        android:label="Note Fragment"
        tools:layout="@layout/fragment_note">
        <!-- Navigate back to Posts Fragment after saving -->
        <action
            android:id="@+id/action_noteFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>

</navigation>
